apiVersion: v1
kind: Namespace
metadata:
  name: default

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: history-order-service
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: history-order-service
  template:
    metadata:
      labels:
        app: history-order-service
    spec:
      containers:
        - name: history-order-service
          image: stas230/store-history-order-service
          env:
            - name: _JAVA_OPTIONS
              value: -Dserver.port=8080 -Deureka.instance.hostname=history-order-service.default.svc.cluster.local -Deureka.client.serviceUrl.defaultZone=http://eureka:passw0rd@discovery-server.default.svc.cluster.local:8761/eureka/
          ports:
            - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: history-order-service
  name: history-order-service
spec:
  ports:
    - name: "8080"
      port: 8080
      targetPort: 8080
  selector:
    app: history-order-service